DEV_PORT = 5000
CIPHER_KEY = "DcKXxL1zEdFl1RflU1PosfQ9jgM26u6gt/x/Zqs4foE="
JWT_TOKEN = "UdcokUSVtLM8FhiTJBtsAz6g9b2Z7wvDpkwLNK6dD3s="
CONNECTION_URL = "mongodb+srv://demo_user:XQYgVcmOlyIXcQ@clusterdemo.aydwh.mongodb.net/main?retryWrites=true&w=majority"